@media screen and (min-width: 0px) and (max-width: 600px) {
  .container {
    padding: 80px 40px;
  }
  .nav-bar {
    padding: 15px 20px;
  }

  .about .container {
    flex-direction: column;
  }
  .about-image{
    width: 100%;
    padding-bottom: 20px;
    }
  .about-desc {
    width: 100%;
  }
  .item-container {
    flex-direction: column;
  }
  .service-item {
    width: 100%;
  }
  .portfolio-menu {
    width: 100%;
  }
  .portfolio-items {
    flex-direction: column;
  }
  .portfolio-item {
    width: 100%;
  }
  .statistics-details {
    width: 50%;
  }
  .client-card {
    width: 100%;
  }
  .client-image {
    position: relative;
    margin: auto;
    left: 0;
    width: 40%;
  }
  .client-content {
    width: 100%;
    left: 0;
  }
  .blog-item-container {
    flex-direction: column;
  }
  .blog-item {
    width: 100%;
    margin: 10px 0px;
  }
  .contact .form {
    width: 100%;
  }
  .contact .form .input-group input {
    width: 100%;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  .container {
    padding: 80px 40px;
  }
  .nav-bar {
    padding: 15px 20px;
  }

  .about .container {
    flex-direction: column;
  }
.about-image{
  width: 80%;
  padding-bottom: 20px;
  margin: auto;
}
  .about-desc {
    width: 100%;
  }
  .service-item {
    width: 50%;
  }
  .portfolio-menu {
    width: 50%;
  }
  .portfolio-item {
    width: 100%;
  }
  .portfolio-items{
      width: 60%;
      margin: auto;
  }
  .statistics-details {
    width: 50%;
  }
  .client-card {
    width: 80%;
  }
  .client-image {
    width: 30%;
    position: relative;
    margin: auto;
    left: 0;
  }
  .client-content {
    width: 100%;
    left: 0;
  }
  .blog-item {
    width: 80%;
    margin: 10px 0px;
  }
  .contact .form {
    width: 100%;
  }
  .contact .form .input-group input {
    width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    padding: 80px 40px;
  }
  .nav-bar {
    padding: 15px 20px;
  }
  .about .container {
    flex-direction: column;
    align-items: center;
  }
  .about-image {
    width: 50%;
    margin-bottom: 20px;
  }
  .about-image-border {
    position: relative;   
  }
  .about-desc {
    width: 50%;
  }
  .service-item {
    width: 50%;
  }
  .portfolio-menu {
    width: 60%;
  }
  .portfolio-item {
    width: 45%;
  }
  .statistics-details {
    width: 25%;
  }
  .client-card {
    width: 100%;
  }
  .blog-item {
    width: 30%;
  }
  .contact .form {
    width: 100%;
  }
  
}
